Date : 2022-08-02 16:01:19
Directory : /Volumes/Macintosh HD – data/ownProjects/captureit/src
Total : 80 files,  3640 codes, 221 comments, 358 blanks, all 4219 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         78 |      3,574 |        221 |        356 |      4,151 |
| JSON       |          2 |         66 |          0 |          2 |         68 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         80 |      3,640 |        221 |        358 |      4,219 |
| common                                                                                                             |         12 |        759 |          0 |         68 |        827 |
| common/Button                                                                                                      |          2 |        253 |          0 |         14 |        267 |
| common/ConditionalWrapper                                                                                          |          1 |          3 |          0 |          2 |          5 |
| common/Container                                                                                                   |          1 |         22 |          0 |          5 |         27 |
| common/Header                                                                                                      |          1 |        137 |          0 |          8 |        145 |
| common/Icon                                                                                                        |          1 |         50 |          0 |          7 |         57 |
| common/Input                                                                                                       |          1 |         66 |          0 |          9 |         75 |
| common/Modal                                                                                                       |          1 |         41 |          0 |          3 |         44 |
| common/Slider                                                                                                      |          1 |         34 |          0 |          2 |         36 |
| common/Spacer                                                                                                      |          1 |         26 |          0 |          5 |         31 |
| common/Text                                                                                                        |          1 |        103 |          0 |         12 |        115 |
| components                                                                                                         |         13 |        687 |         10 |         63 |        760 |
| components/Camera                                                                                                  |          1 |         62 |          0 |          8 |         70 |
| components/CameraButton                                                                                            |          1 |         43 |          0 |          3 |         46 |
| components/Carousel                                                                                                |          1 |         32 |          0 |          2 |         34 |
| components/ImageMiddle                                                                                             |          1 |         25 |          0 |          3 |         28 |
| components/LoadingContainer                                                                                        |          1 |         20 |          0 |          4 |         24 |
| components/LoadingHeaderContainer                                                                                  |          1 |         29 |          0 |          4 |         33 |
| components/Post                                                                                                    |          1 |        134 |          0 |         11 |        145 |
| components/PostBottomContainer                                                                                     |          1 |        130 |          0 |          6 |        136 |
| components/PostCard                                                                                                |          1 |         80 |         10 |          7 |         97 |
| components/PostCardsCarousel                                                                                       |          1 |         18 |          0 |          3 |         21 |
| components/PostsHeader                                                                                             |          1 |         31 |          0 |          3 |         34 |
| components/PostsList                                                                                               |          1 |         57 |          0 |          8 |         65 |
| constants                                                                                                          |          8 |        139 |          9 |         12 |        160 |
| hooks                                                                                                              |          3 |         25 |          0 |          7 |         32 |
| i18n                                                                                                               |          5 |         85 |         10 |         13 |        108 |
| i18n/locales                                                                                                       |          2 |         66 |          0 |          2 |         68 |
| navigation                                                                                                         |         13 |        395 |          1 |         45 |        441 |
| navigation/constants                                                                                               |          6 |        150 |          0 |         13 |        163 |
| navigation/constants/stacks                                                                                        |          5 |        133 |          0 |         12 |        145 |
| navigation/navigators                                                                                              |          5 |        215 |          1 |         26 |        242 |
| providers                                                                                                          |          1 |         94 |          2 |         15 |        111 |
| screens                                                                                                            |         13 |      1,243 |        122 |         97 |      1,462 |
| screens/CameraScreen                                                                                               |          1 |        409 |          6 |         31 |        446 |
| screens/HomeScreen                                                                                                 |          1 |         63 |          0 |          6 |         69 |
| screens/InfoScreen                                                                                                 |          1 |          6 |          0 |          2 |          8 |
| screens/LikedPostsScreen                                                                                           |          1 |         54 |         69 |          8 |        131 |
| screens/LoginScreen                                                                                                |          1 |         97 |          0 |          5 |        102 |
| screens/NotificationScreen                                                                                         |          1 |          6 |          0 |          3 |          9 |
| screens/PostsScreen                                                                                                |          1 |         47 |          0 |          5 |         52 |
| screens/ProfileScreen                                                                                              |          1 |        181 |         47 |         13 |        241 |
| screens/SettingsScreen                                                                                             |          1 |         32 |          0 |          5 |         37 |
| screens/SignUpScreen                                                                                               |          1 |        102 |          0 |          5 |        107 |
| screens/WelcomeScreen                                                                                              |          1 |         81 |          0 |          3 |         84 |
| screens/YesterdayScreen                                                                                            |          1 |        139 |          0 |         10 |        149 |
| theme                                                                                                              |          7 |        114 |         67 |         20 |        201 |
| utils                                                                                                              |          4 |         69 |          0 |         14 |         83 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/App.js                                                      | JavaScript |         30 |          0 |          4 |         34 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/Button/Button.js                                     | JavaScript |        128 |          0 |          8 |        136 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/Button/IconButton.js                                 | JavaScript |        125 |          0 |          6 |        131 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/ConditionalWrapper/ConditionalWrapper.js             | JavaScript |          3 |          0 |          2 |          5 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/Container/Container.js                               | JavaScript |         22 |          0 |          5 |         27 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/Header/Header.js                                     | JavaScript |        137 |          0 |          8 |        145 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/Icon/Icon.js                                         | JavaScript |         50 |          0 |          7 |         57 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/Input/Input.js                                       | JavaScript |         66 |          0 |          9 |         75 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/Modal/Modal.js                                       | JavaScript |         41 |          0 |          3 |         44 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/Slider/Slider.js                                     | JavaScript |         34 |          0 |          2 |         36 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/Spacer/Spacer.js                                     | JavaScript |         26 |          0 |          5 |         31 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/Text/Text.js                                         | JavaScript |        103 |          0 |         12 |        115 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/common/index.js                                             | JavaScript |         24 |          0 |          1 |         25 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/Camera/Camera.js                                 | JavaScript |         62 |          0 |          8 |         70 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/CameraButton/CameraButton.js                     | JavaScript |         43 |          0 |          3 |         46 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/Carousel/Carousel.js                             | JavaScript |         32 |          0 |          2 |         34 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/ImageMiddle/ImageMiddle.js                       | JavaScript |         25 |          0 |          3 |         28 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/LoadingContainer/LoadingContainer.js             | JavaScript |         20 |          0 |          4 |         24 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/LoadingHeaderContainer/LoadingHeaderContainer.js | JavaScript |         29 |          0 |          4 |         33 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/Post/Post.js                                     | JavaScript |        134 |          0 |         11 |        145 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/PostBottomContainer/PostBottomContainer.js       | JavaScript |        130 |          0 |          6 |        136 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/PostCard/PostCard.js                             | JavaScript |         80 |         10 |          7 |         97 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/PostCardsCarousel/PostCardsCarousel.js           | JavaScript |         18 |          0 |          3 |         21 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/PostsHeader/PostsHeader.js                       | JavaScript |         31 |          0 |          3 |         34 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/PostsList/PostsList.js                           | JavaScript |         57 |          0 |          8 |         65 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/components/index.js                                         | JavaScript |         26 |          0 |          1 |         27 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/constants/countries.js                                      | JavaScript |          4 |          0 |          1 |          5 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/constants/countryCodes.js                                   | JavaScript |          4 |          0 |          2 |          6 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/constants/dimensions.js                                     | JavaScript |         20 |          0 |          1 |         21 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/constants/enums.js                                          | JavaScript |          7 |          0 |          1 |          8 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/constants/images.js                                         | JavaScript |          6 |          0 |          2 |          8 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/constants/index.js                                          | JavaScript |         28 |          0 |          1 |         29 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/constants/spacing.js                                        | JavaScript |          8 |          9 |          2 |         19 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/constants/typography.js                                     | JavaScript |         62 |          0 |          2 |         64 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/hooks/index.js                                              | JavaScript |          3 |          0 |          2 |          5 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/hooks/useLocation.js                                        | JavaScript |         18 |          0 |          2 |         20 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/hooks/useTheme.js                                           | JavaScript |          4 |          0 |          3 |          7 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/i18n/i18n.js                                                | JavaScript |         13 |          5 |          8 |         26 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/i18n/index.js                                               | JavaScript |          2 |          0 |          2 |          4 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/i18n/locales/en.json                                        | JSON       |         49 |          0 |          1 |         50 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/i18n/locales/sv.json                                        | JSON       |         17 |          0 |          1 |         18 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/i18n/translate.js                                           | JavaScript |          4 |          5 |          1 |         10 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/RootNavigator.js                                 | JavaScript |         27 |          0 |          4 |         31 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/constants/routes.js                              | JavaScript |         17 |          0 |          1 |         18 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/constants/stacks/AuthStack.js                    | JavaScript |         33 |          0 |          3 |         36 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/constants/stacks/HomeStack.js                    | JavaScript |         46 |          0 |          3 |         49 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/constants/stacks/IntroStack.js                   | JavaScript |          3 |          0 |          2 |          5 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/constants/stacks/ProfileStack.js                 | JavaScript |         42 |          0 |          2 |         44 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/constants/stacks/YesterdayStack.js               | JavaScript |          9 |          0 |          2 |         11 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/index.js                                         | JavaScript |          3 |          0 |          2 |          5 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/navigators/AuthNavigator.js                      | JavaScript |         27 |          0 |          4 |         31 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/navigators/HomeNavigator.js                      | JavaScript |        109 |          1 |         10 |        120 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/navigators/IntroNavigator.js                     | JavaScript |         26 |          0 |          4 |         30 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/navigators/ProfileNavigator.js                   | JavaScript |         26 |          0 |          4 |         30 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/navigation/navigators/YesterdayNavigator.js                 | JavaScript |         27 |          0 |          4 |         31 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/providers/AuthProvider.js                                   | JavaScript |         94 |          2 |         15 |        111 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/CameraScreen/CameraScreen.js                        | JavaScript |        409 |          6 |         31 |        446 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/HomeScreen/HomeScreen.js                            | JavaScript |         63 |          0 |          6 |         69 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/InfoScreen/InfoScreen.js                            | JavaScript |          6 |          0 |          2 |          8 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/LikedPostsScreen/LikedPostsScreen.js                | JavaScript |         54 |         69 |          8 |        131 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/LoginScreen/LoginScreen.js                          | JavaScript |         97 |          0 |          5 |        102 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/NotificationScreen/NotificationScreen.js            | JavaScript |          6 |          0 |          3 |          9 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/PostsScreen/PostsScreen.js                          | JavaScript |         47 |          0 |          5 |         52 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/ProfileScreen/ProfileScreen.js                      | JavaScript |        181 |         47 |         13 |        241 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/SettingsScreen/SettingsScreen.js                    | JavaScript |         32 |          0 |          5 |         37 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/SignUpScreen/SignUpScreen.js                        | JavaScript |        102 |          0 |          5 |        107 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/WelcomeScreen/WelcomeScreen.js                      | JavaScript |         81 |          0 |          3 |         84 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/YesterdayScreen/YesterdayScreen.js                  | JavaScript |        139 |          0 |         10 |        149 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/screens/index.js                                            | JavaScript |         26 |          0 |          1 |         27 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/theme/ThemeContext.js                                       | JavaScript |          3 |          0 |          3 |          6 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/theme/ThemeProvider.js                                      | JavaScript |         40 |          0 |          6 |         46 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/theme/darkTheme.js                                          | JavaScript |         26 |          6 |          6 |         38 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/theme/defaultTheme.js                                       | JavaScript |          5 |          0 |          1 |          6 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/theme/index.js                                              | JavaScript |          6 |          0 |          1 |          7 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/theme/lightTheme.js                                         | JavaScript |         24 |         61 |          1 |         86 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/theme/theme.js                                              | JavaScript |         10 |          0 |          2 |         12 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/utils/countries.js                                          | JavaScript |          0 |          0 |          1 |          1 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/utils/date.js                                               | JavaScript |         46 |          0 |          9 |         55 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/utils/index.js                                              | JavaScript |          2 |          0 |          1 |          3 |
| /Volumes/Macintosh HD – data/ownProjects/captureit/src/utils/showSnackbar.js                                       | JavaScript |         21 |          0 |          3 |         24 |
| Total                                                                                                              |            |      3,640 |        221 |        358 |      4,219 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+