# ocon

./: .env  .eslintrc  .gitignore  .prettierrc  README.md  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js
.VSCodeCounter/2022-04-02_21-14-58/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2022-08-02_16-01-08/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2022-08-02_16-01-19/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/captureit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/captureit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: index.js
assets/icons/arrow/: BackIconSVG.js
assets/icons/chevron/: ChevronDownIconSVG.js
assets/icons/flash/: FlashOffSVG.js  FlashOnSVG.js
assets/icons/image/: ImageIconSVG.js
assets/icons/search/: SearchIconSVG.js
assets/icons/send/: SendIconSVG.js
ios/: GoogleService-Info.plist  Podfile
ios/captureit/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/captureit.xcodeproj/: project.pbxproj
ios/captureit.xcworkspace/: contents.xcworkspacedata
ios/captureitTests/: captureitTests.m
src/: App.js
src/api/firebase/: index.js
src/common/: index.js
src/components/: index.js
src/constants/: countries.js  countryCodes.js  dimensions.js  enums.js  images.js  index.js  pagination.js  permissions.js  spacing.js  typography.js
src/hooks/: index.js  useCountries.js  useLocation.js  usePagination.js
src/i18n/: i18n.js  translate.js
src/navigation/: RootNavigator.js
src/providers/: AuthProvider.js
src/screens/: index.js
src/theme/: darkTheme.js  defaultTheme.js
src/utils/: camera.js  countries.js  date.js  index.js  local.js  location.js  permission.js  showSnackbar.js  video.js
(+75 files in other folders)
